
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddSuperSensorController">
    <right>
        <VBox alignment="BOTTOM_CENTER" prefWidth="86.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="validButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
                <Button fx:id="stopButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ANNULER" />
                <Button fx:id="quitButton" onAction="#quit" text="quitter" />
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </VBox>
    </right>
    <center>
        <VBox alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Nom" />
                        <TextField fx:id="nomCapteur" layoutX="62.0" layoutY="45.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Id" />
                        <TextField fx:id="idCapteur">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <Button fx:id="addSensor" onAction="#addSensor" />
                <Label alignment="CENTER" text="Capteurs :" />
                <ListView fx:id="capteurList" />
            </children>
        </VBox>
    </center>
</BorderPane>