<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowControl">
    <left>
        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="sensors" />
    </left>
    <center>
        <ChoiceBox prefWidth="150.0" BorderPane.alignment="TOP_CENTER" fx:id="displayType">
            <BorderPane.margin>
                <Insets top="30.0" />
            </BorderPane.margin>
        </ChoiceBox>
    </center>
    <bottom>
        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER_RIGHT" onAction="#newWindow" fx:id="buttonChange">
            <BorderPane.margin>
                <Insets bottom="30.0" right="30.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>