<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThermoControl">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff212100" height="70.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                  <Circle fill="#fd0000" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Label" />
                  <Label text="°C" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
